
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Add - Moodle as a Service Test2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Moodle as a Service Test2" class="md-header__button md-logo" aria-label="Moodle as a Service Test2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Moodle as a Service Test2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Moodle as a Service Test2" class="md-nav__button md-logo" aria-label="Moodle as a Service Test2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Moodle as a Service Test2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Assignment-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment Activity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alpine-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alpine Linux
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attendance-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    attendance plugin
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<H1> 01 Adding a Course Category </H1>

<p><code>Note: Regular teachers cannot add new courses to Moodle. To do this, you need to be log in as an administrator, course creator, or manager.</code></p>
<p><img width="281" alt="image" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/1.png"></p>
<p>Step – 01
From the Site administration link, click Courses&gt;Manage courses and categories</p>
<p><img width="500" alt="image" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/02%20course%20add.png"></p>
<p>Step – 02
Assume you have to add categories and courses  following like this</p>
<h5>Higher National Diploma in Management</h5>

<ol>
<li>Year 01</li>
<li>Semester 01<ul>
<li>Business Management</li>
<li>Economics</li>
</ul>
</li>
<li>Semester 02<ul>
<li>Statistics</li>
<li>Mathematics</li>
</ul>
</li>
<li>Year 02</li>
<li>Semester 03</li>
<li>Semester 04</li>
</ol>
<p>Before you create courses, you must add cources categories (main &amp; sub categories). You should follow the following steps:</p>
<ul>
<li>Go to the Courses  &gt; Click Manage courses and categories &gt; Click Create new</li>
<li>Click on the " Click Create new category " button.</li>
<li>Enter a name for your category and select a parent category.</li>
<li>Click on the "Create category" button.</li>
<li>Repeat steps 3 and 4 until you have created all of your categories.</li>
<li>Once you have created your categories, you can begin creating courses.</li>
</ul>
<h5>Ex : Main Category "Bachelor Degree Program </h5>
<pre><code>  - Sub Category  Year 01
- Semester 01
- Semester 02
</code></pre>
<p><img width="500" src=" https://raw.githubusercontent.com/LEARN-LK/lms/master/img/03%20add%20new%20cate.png"></p>
<h5>Ex : Sub Category "Year 01 > Semester 01 , Semester 02 </h5>

<p>sometimes it might be useful to have a sub-category of a course. For example, you might have a category "Bachelor Degree Program " and wish to have sub-categories  "Year 01" and "Year 02”.</p>
<p>You can make one category a subcategory of another by checking the box to the left of its name and then by selecting from the drop down menu 'Move selected categories to' You can create a new, empty sub-category by clicking the actions icon next to its name in Administration&gt;Site administration&gt;Courses&gt;Manage courses and categories. and selecting 'Create new subcategory.'</p>
<p><img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/04%20sub%20-%20cat.png"></p>
<h1>02 Adding a Course</h1>
<p>Assume that Year 01 &gt; Semester 01 has two courses (Business Management,Economics). Follow these steps to add courses:</p>
<p>Click the category you want your course to be in (Bachelor Degree Program &gt; Year 01 &gt; Semester 01), then click the "Create course" button. Enter the course settings, then choose either "Save and return" to go back to your course, or "Save and display" to go to the next screen.</p>
<p><img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/05%20-add%20couser%20-%20sem%2001.png"></p>
<h1>03 Add Bulk Course </h1>

<p>Creating courses in bulk on Moodle can save you a lot of time and effort. Here's a step-by-step guide to get you started:</p>
<ol>
<li>
<p>Prepare your CSV file:
You'll need a comma-separated values (CSV) file containing course information. You can create this in any spreadsheet program like Excel or Google Sheets.</p>
</li>
<li>
<p>Required fields:</p>
</li>
<li>shortname: Unique identifier for the course (lowercase, no spaces).</li>
<li>fullname: The course's full name.</li>
<li>category: The category where the course will be listed.<ul>
<li><strong>Locate the Category</strong><ul>
<li>Click on the <strong>category name</strong> (e.g., <code>UOP - BSc in IT</code> or <code>Semester 01</code>).</li>
<li><strong>Check the URL for the Category ID</strong></li>
<li>When you click on a category name, the browser URL will change.</li>
<li>It will look like this:
  <code>https://your-moodle-site.com/course/management.php?categoryid=8</code></li>
</ul>
</li>
</ul>
</li>
<li>The <strong><code>categoryid=8</code></strong> at the end of the URL is your <strong>Category ID</strong>.</li>
</ol>
<hr />
<ul>
<li>You can use these IDs in your bulk CSV file if you're assigning roles or enrollments.</li>
</ul>
<p><img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/001-bulk-courses.png"></p>
<ul>
<li>Optional fields:</li>
<li>course format: Choose a format like "weeks" or "topics".</li>
<li>startdate: Course start date (YYYY-MM-DD format).</li>
<li>enddate: Course end date (YYYY-MM-DD format).</li>
<li>enrolmentmethod: Course enrollment method (manual, self-enrolment, etc.).</li>
<li>
<p>Many other options you can find in the Moodle documentation.</p>
</li>
<li>
<p>Access the course upload page:</p>
</li>
<li>Log in to your Moodle site as an administrator [1].</li>
<li>Click on the gear icon in the top right corner to access the Site administration panel.</li>
<li>Go to Courses [2] &gt; Upload courses [3].</li>
<li>
<p><img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/123%20-bulk.png"></p>
</li>
<li>
<p>Upload your CSV file:</p>
<ul>
<li>Drag and drop your CSV file or click the Choose a file button to select it.</li>
<li>Select the appropriate Import options [4]:</li>
<li>Encoding: Choose the character encoding of your CSV file (usually UTF-8) [6].</li>
<li>Field delimiter: Make sure it's comma (",") [5].</li>
<li>Quote character: Usually double quote ("") or single quote (').</li>
<li>Click Preview [7]to see how Moodle will interpret your CSV data. Review the information carefully and ensure everything looks correct.</li>
</ul>
<p><img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/124-bulk.png">
4. (Optional) Use a course template:</p>
</li>
</ul>
<p>If you have a pre-existing course setup with settings you want to apply to all new courses, you can use it as a template.
In the Course process section, enter the shortname of your template course.This will copy all settings and activities from the template course to your newly created courses.</p>
<ol>
<li>Apply default course values:</li>
</ol>
<p>You can define default values for various settings that will apply to all new courses unless overridden in your CSV file.
Click on Default course values and set your preferred options for enrollment methods, format, start date, etc.</p>
<ol>
<li>Upload your courses:</li>
</ol>
<p>Once you're happy with everything, click the Upload button.
Moodle will process your CSV file and create new courses based on the provided information.</p>
<h1>04 Deleting a course</h1>

<p>Managers and course creators have the ability to delete courses in Moodle. Course creators can only delete courses they have created within the past 24 hours. This allows users to quickly delete courses created in error without having to contact an administrator.</p>
<p>Step: 
To delete a course as a manager:
Log in to Moodle and go to the Site administration page.
Click on Courses &gt; Manage courses and categories.
Select the category that contains the course you want to delete.
Click on the Delete Icon next to the course name.
Click on the Delete button.
Confirm that you want to delete the course</p>
<p><img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/06%20-%20delete%2001.png"></p>
<h1>05 -Automated Course Backup</h1>

<ol>
<li>Access Backup Settings:</li>
<li>Navigate to Site administration &gt; Courses &gt; Backups &gt; Automated backup setup.
  <img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/125-backup.png"></li>
<li>Enable Automated Backups:</li>
<li>Set the backup_auto_active option to enabled [4].</li>
<li>Choose Backup Frequency:</li>
<li>Select the days of the week on which you want the backups to run [5].</li>
<li>Set the execution time for the backup process. Consider choosing a time when server activity is low, such as early morning [6].
   <img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/126-backup.png"> </li>
<li>
<p>Specify Backup Location:</p>
</li>
<li>
<p>Set the "Save to..." path to the desired location for storing backups.
Important: Choose a location that is not on the same drive as your Moodle installation. This ensures that backups are preserved even if the main drive fails.
 <img width="500" src="https://raw.githubusercontent.com/LEARN-LK/lms/master/img/127-path.png"> </p>
</li>
<li>
<p>Optional: Use Course Names in Filenames:</p>
</li>
<li>
<p>Check the "Use course name in backup filename" box if you prefer backups to be named using course shortnames instead of course IDs.</p>
</li>
<li>
<p>Save Settings:</p>
</li>
<li>
<p>Click the "Save changes" button to apply the settings.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>